<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>单片机的硬件结构 | 十九</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="硬件结构、引脚功能、存储器结构、特殊功能寄存器功能、4个并行I&#x2F;O口的结构和特点， 复位电路和时钟电路设计,节电工作模式。   一、 单片机的硬件组成  CPU（微处理器）8位，包括运算器和控制器两部分，还有位处理功能。 数据存储器（RAM）128B（52子系列为256B），最多可扩64KB。片内RAM为高速RAM，可加快速度和降低功耗。 程序存储器（Flash ROM）4KB Flash（A">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机的硬件结构">
<meta property="og:url" content="http://yan19.top/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="十九">
<meta property="og:description" content="硬件结构、引脚功能、存储器结构、特殊功能寄存器功能、4个并行I&#x2F;O口的结构和特点， 复位电路和时钟电路设计,节电工作模式。   一、 单片机的硬件组成  CPU（微处理器）8位，包括运算器和控制器两部分，还有位处理功能。 数据存储器（RAM）128B（52子系列为256B），最多可扩64KB。片内RAM为高速RAM，可加快速度和降低功耗。 程序存储器（Flash ROM）4KB Flash（A">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yan19.top/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210519195525424.png">
<meta property="article:published_time" content="2021-05-20T15:00:53.000Z">
<meta property="article:modified_time" content="2021-05-20T15:04:55.681Z">
<meta property="article:author" content="alex19">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yan19.top/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210519195525424.png">
    

    
        <link rel="alternate" href="/" title="十九" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-单片机的硬件结构" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        单片机的硬件结构
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/" class="article-date">
       <time datetime="2021-05-20T15:00:53.000Z" itemprop="datePublished">2021-05-20</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/" class="article-date">
     <time datetime="2021-05-20T15:04:55.681Z" itemprop="dateModified">2021-05-20</time>
  </a>
</div>


                

                
                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<ul>
<li>硬件结构、引脚功能、存储器结构、特殊功能寄存器功能、4个并行I/O口的结构和特点，</li>
<li>复位电路和时钟电路设计,节电工作模式。</li>
</ul>
</blockquote>
<h1 id="一、-单片机的硬件组成"><a href="#一、-单片机的硬件组成" class="headerlink" title="一、 单片机的硬件组成"></a>一、 单片机的硬件组成</h1><p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210519195525424.png" alt="片内结构"></p>
<ol>
<li><strong>CPU（微处理器）</strong><br>8位，包括运算器和控制器两部分，还有位处理功能。</li>
<li><strong>数据存储器（RAM）</strong><br>128B（52子系列为256B），最多可扩64KB。片内RAM为高速RAM，可加快速度和降低功耗。</li>
<li><strong>程序存储器（Flash ROM）</strong><br>4KB Flash（AT89S52 则为8KB；AT89C55片内20KB），如不够，片外可外扩至64KB。</li>
<li><strong>中断系统</strong><br>5个中断源，2级中断优先权。</li>
<li><strong>定时器/计数器</strong><br>2个16位定时器/计数器（52子系列有3个），4种工作方式。</li>
<li><strong>1个看门狗定时器WDT</strong><br>当CPU由于干扰使程序陷入死循环或跑飞时，WDT可使程序恢复正常运行。</li>
<li><strong>串行口</strong><br>全双工异步串行口，4种工作方式。可进行串行通信，扩展并行I/O口，可与多个单片机构成多机系统。</li>
<li><strong>P1口、P2口、P3口、P0口</strong>：4个8位并行I/O口。</li>
<li><strong>特殊功能寄存器（SFR）</strong><br>26个，对片内各功能部件管理、控制和监视。是各功能部件的<strong>控制寄存器和状态寄存器</strong>，映射在片内RAM区<strong>80H～FFH</strong>内。</li>
</ol>
<h1 id="二、引脚功能"><a href="#二、引脚功能" class="headerlink" title="二、引脚功能"></a>二、引脚功能</h1><p>多采用40只引脚双列直插。<br>按功能可分为如下3类：</p>
<ol>
<li><strong>电源及时钟引脚</strong>— VCC、VSS；XTAL1、XTAL2。</li>
<li><strong>控制引脚</strong>— PSEN<em>、ALE/PROG</em>、EA*/VPP、RST（RESET）</li>
<li><strong>I/O口引脚</strong>— P0、P1、P2、P3，为4个8位I/O口。</li>
</ol>
<p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210519200004116.png"></p>
<h2 id="电源及时钟引脚"><a href="#电源及时钟引脚" class="headerlink" title="电源及时钟引脚"></a>电源及时钟引脚</h2><h3 id="电源引脚"><a href="#电源引脚" class="headerlink" title="电源引脚"></a>电源引脚</h3><ol>
<li>VCC（40脚）：+5V电源。</li>
<li>VSS（20脚）：数字地</li>
</ol>
<h3 id="时钟引脚"><a href="#时钟引脚" class="headerlink" title="时钟引脚"></a>时钟引脚</h3><ol>
<li><strong>XTAL1（19脚）：输入端。</strong>使用片内振荡器时，应接外部石英晶体和微调电容。外接时钟源时，该脚接外部时钟振荡器输出的信号。</li>
<li><strong>XTAL2（18脚）：</strong>片内振荡器反相放大器的<strong>输出端</strong>。<ul>
<li>使用片内振荡器，该脚连接外部石英晶体和微调电容。</li>
<li>当使用<strong>外部时钟源</strong>时，本脚<strong>悬空</strong>。</li>
</ul>
</li>
</ol>
<h2 id="控制引脚"><a href="#控制引脚" class="headerlink" title="控制引脚"></a>控制引脚</h2><ol>
<li><p><strong>RST (RESET，9脚)</strong></p>
<p>复位信号输入，加<strong>持续时间大于2个机器周期的高电平</strong>，可使单片机复位。正常工作应≤0.5V。</p>
<p>当看门狗定时器溢出输出时，该脚将输出长达<strong>96个时钟振荡周期的高电平</strong>。</p>
</li>
<li><p><em><em>EA</em>/VPP (Enable Address/Voltage Pulse of Programing，31脚)</em>*</p>
<ol>
<li><p>**EA***：第一功能：允许访问外部程序存储器控制。</p>
<ol>
<li><p><em><em>EA</em>=1</em>*    </p>
<p>​    <strong>PC值≤0FFFH</strong>时，单片机读<strong>片内</strong>4KB Flash中的程序，<br>​    <strong>PC值 &gt;0FFFH</strong> （超出片内4KB Flash地址范围）时，转向读取片外60KB（1000H-FFFFH）程序存储器空间中的程序。</p>
</li>
<li><p><strong>EA*=0</strong><br><strong>只读取外部的程序存储器</strong>中的内容，读取地址范围0000H～FFFFH，片内4KB Flash无效。</p>
</li>
<li><p><strong>VPP：第二功能</strong>，对片内Flash编程，接编程电压。</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p><strong>ALE/PROG</strong>*（Address Latch Enable/PROGramming，30脚）</p>
<ol>
<li><p><strong>ALE</strong>：<strong>第一功能</strong><br>见下页图，为访问外部存储器提供<strong>低8位</strong>地址锁存信号，将<strong>低8位地址锁存在片外地址锁存器</strong>中。</p>
<p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210519201252187.png"></p>
<p>   此外，单片机运行时，<strong>ALE端一直有正脉冲信号输出</strong>，频率为时钟的$$f_{osc}$$的1/6。<br>   注意，每当AT89S51访问外部RAM时（执行MOVX类指令），要丢失一个ALE脉冲。<br>   如需要，可将特<strong>殊功能寄存器AUXR</strong>（地址8EH，将在后面介绍）的<strong>第0位</strong>（ALE禁止位）置1，来<strong>禁止ALE操作</strong>，但访问外部程序存储器或外部数据存储器指令“MOVC”或“MOVX”时，ALE仍然有效。即<strong>ALE禁止位不影响对外部存储器的访问</strong>。</p>
</li>
<li><p><strong>PROG*：第二功能，对片内 Flash编程的编程脉冲输入</strong></p>
</li>
</ol>
</li>
<li><p><em><em>PSEN</em> （Program Strobe ENable，29脚）</em>*</p>
<pre><code>片外程序存储器读选通信号，低有效。
</code></pre>
</li>
</ol>
<h2 id="并行I-O口引脚"><a href="#并行I-O口引脚" class="headerlink" title="并行I/O口引脚"></a>并行I/O口引脚</h2><ol>
<li><p><strong>P0口：8位，漏极开路的双向I/O口</strong></p>
<p>可作为系统总线<strong>低8位地址总线</strong>及<strong>数据总线分时复用端口</strong>。<br>也可作<strong>通用I/O口</strong>，需加上拉电阻，这时为准双向口。如作通用I/O输入，应先向端口写入1，可驱动8个LS型TTL负载。</p>
</li>
<li><p><strong>P1口：8位，准双向I/O口，具有内部上拉电阻。</strong></p>
<p><strong>准双向</strong>I/O口，作为I/O输入时，应先向端口锁存器写1.</p>
<p>​    P1口可驱动<strong>4个LS型TTL负载</strong>。</p>
<p>​    <strong>P1.5/MOSI、P1.6/MISO和P1.7/SCK</strong><br>   可对片内Flash存储器串行<strong>编程和校验</strong>，它们分别是串行数据输入、输出和移位脉冲引脚。</p>
</li>
<li><p>P2口：8位，<strong>准双向</strong>I/O口，具有内部<strong>上拉电阻</strong>。<br>当外扩存储器及I/O口时，P2口输出<strong>高8位地址</strong>。<br>P2口也可作为<strong>通用I/O</strong>使用。当作输入时，应先向端口输出锁存器写1。<br>可驱动 <strong>4个LS型TTL负载</strong>。</p>
</li>
<li><p><strong>P3口</strong>：8位，<strong>准双向I/O口</strong>，具有内部上拉电阻。<br>可作为通用I/O口使用。如作通用I/O输入，应先向端口输出锁存器写入1。可驱动4个LS型TTL负载。<br>P3口还可提供<strong>第二功能</strong>，定义如表2-1，应熟记。</p>
</li>
</ol>
<p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210519201640032.png"></p>
<p>​    综上所述，<strong>P0口</strong>可作为总线口，为双向口。作为通用I/O使用时，为准双向口，这时需加上拉电阻。P1口、P2口、P3口均为准双向口。<br>   注意：<strong>准双向口与双向口的差别。</strong>准双向口仅有两个状态。而P0口作为总线口使用，口线内无上拉电阻，处于高阻“悬浮”态。故P0口为双向三态I/O口。<br>   为什么P0口要有高阻“悬浮”态？而准双向I/O口则无高阻的“悬浮”状态。<br>   准双向口作通用I/O输入，要向该口先写 “1”。</p>
<h1 id="三、CPU"><a href="#三、CPU" class="headerlink" title="三、CPU"></a>三、CPU</h1><p>由运算器和控制器构成。</p>
<h2 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h2><p>​    <strong>功能</strong>：对操作数进行算术、逻辑和位操作运算。<br>   <strong>组成</strong>：算术逻辑运算单元ALU、累加器A、位处理器、程序状态字寄存器PSW及两个暂存器等。</p>
<ol>
<li><p><strong>算术逻辑运算单元ALU</strong><br>可对8位变量<strong>逻辑运算</strong>（与、或、异或、循环、求补和清零），还可算术运算（加、减、乘、除）</p>
<p>​    ALU还有<strong>位操作功能</strong>，对位变量进行位处理，如置“1”、清“0”、求补、测试转移及逻辑“与”、“或”等。</p>
</li>
<li><p><strong>累加器A</strong><br>使用最频繁的寄存器，可写为Acc。“A”与“Acc”书写的差别，将在第3章介绍。<br><strong>作用如下</strong>：<br>（1）ALU单元的输入数据源之一，又是运算结果存放单元。<br>（2）数据传送多通过A，数据中转站。为解决“瓶颈堵塞”问题，AT89S51增加了一部分可不经过累加器的传送指令。</p>
<p>​    A进位标志<strong>Cy</strong>是同时又是位处理机的位累加器</p>
</li>
<li><p><strong>程序状态字寄存器PSW</strong><br>PSW（Program Status Word）位于片内特殊功能寄存器区，字节地址为D0H。<br>包含<strong>程序运行的状态信息</strong>，其中4位保存当前指令执行后的状态，供查询和判断。格式见图。</p>
<p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210519202337074.png" alt="image-20210519202337074"></p>
<p>​    PSW各位功能：</p>
<ol>
<li><strong>Cy（PSW.7）进位标志位</strong><br>可写为C。在算术和逻辑运算时，若有进位/借位，Cy＝1；否则，Cy＝0。在位处理器中，它是位累加器。</li>
<li><strong>Ac（PSW.6）辅助进位标志位</strong><br>在BCD码运算时，用作十进位调整。即当D3位向D4位产生进位或借位时，Ac＝1；否则，Ac＝0。</li>
<li><strong>F0（PSW.5）用户设定标志位</strong><br>由用户使用的一个状态标志位，用指令使它置“1”或清“0，控制程序流向，应充分利用。</li>
<li><strong>RS1、RS0（PSW.4、PSW.3）4组工作寄存器区选择</strong><br>选择片内RAM区中的4组工作寄存器区中的某一组为当前工作寄存区。如表2-2。</li>
</ol>
<p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210519202356147.png" alt="image-20210519202356147"></p>
<ol start="5">
<li><p><strong>OV（PSW.2）溢出标志位</strong><br>当执行算术指令时，用来指示运算结果是否产生溢出。如溢出，OV=1；否则，OV=0。</p>
</li>
<li><p><strong>PSW.1</strong>位：保留位</p>
</li>
<li><p><strong>P（PSW.0）</strong>：<strong>奇偶标志位</strong>  指令执行完，A中“1”的个数是奇数还是偶数。</p>
<p>P=1，A中“1”的个数为奇数。</p>
<p>P=0，A中“1”的个数为偶数。   此标志位对串行通信有重要意义，常用奇偶检验来检验数据串行传输的可靠性。</p>
</li>
</ol>
<h2 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h2><p>​    <strong>任务</strong>：识别指令，控制单片机各功能部件，保证各部分自动协调工作。<br>​    <strong>控制器包括</strong>：PC、指令寄存器、指令译码器、定时及控制逻辑电路等。功能:控制指令的读入、译码和执行，对各功能部件进行定时和逻辑控制。<br>​    <strong>程序计数器PC</strong>是一个独立的16位计数器，不可访问。单片机复位时，PC内容为0000H，从程序存储器0000H单元取指令,，执行程序。<br>​    <strong>PC工作过程</strong>：CPU取指令时，PC内容为所取指令的地址，程序存储器按此地址输出指令字节，同时PC自动加1。</p>
<p>​    <strong>PC中内容变化轨迹</strong>决定程序流向。</p>
<ul>
<li>当顺序执行程序，PC自动加1；</li>
<li>执行转移程序或子程序、中断子程序调用时，自动将其内容更改成所要转移的目的地址。</li>
<li>PC计数宽度决定程序存储器地址范围。宽度16位，可对64KB（=216B）寻址。</li>
</ul>
</li>
</ol>
<h1 id="四、存储器的结构"><a href="#四、存储器的结构" class="headerlink" title="四、存储器的结构"></a>四、存储器的结构</h1><p>结构特点之一是哈佛结构，有各自的访问指令。<br>存储器空间分4类。</p>
<ol>
<li><strong>程序存储器空间</strong><br>片内和片外两部分。<br><strong>片内4KB Flash</strong> ，编程和擦除完全是电气实现。可用通用编程器对其编程，也可在线编程。<br>当片内4KB Flash 存储器不够用时，可外扩，最多可扩展至64KB程序存储器。</li>
<li><strong>数据存储器空间</strong><br>片内与片外两部分。<br><strong>片内有128 B RAM</strong>（52子系列为256B）。<br>片内RAM 不够用时，在<strong>片外可扩展至64KB RAM</strong> 。</li>
<li><strong>特殊功能寄存器SFR （Special Function Register）</strong><br>各功能部件的控制寄存器及状态寄存器。SFR综合反映了整个单片机基本系统内部实际的工作状态及工作方式。</li>
<li><strong>位地址空间</strong><br>211个可寻址位。片内RAM（共128位）+SFR区（共83位）。</li>
</ol>
<h2 id="程序存储器空间"><a href="#程序存储器空间" class="headerlink" title="程序存储器空间"></a>程序存储器空间</h2><p>存程序和表格的固定常数。片内为4KB的Flash ，地址为<strong>0000H～0FFFH</strong>。16位地址线，外扩的程序存储器空间最大为64KB，地址为<strong>0000H～FFFFH</strong>。使用应注意：</p>
<ol>
<li>片内和片外两部分，访问片内还是片外程序存储器，由EA*脚电平确定。<br>EA*=1，CPU从片内0000H开始取指令，当PC值没有超出0FFFH时，只访问片内Flash ，当PC值超出0FFFH自动转向读片外程序存储器1000H～FFFFH 内的程序。<br>EA*=0，不理会片内4KB Flash 存储器，只执行片外程序存储器（0000H～FFFFH）中的程序。</li>
<li>程序存储器5个固定单元为各中断源中断入口。见表2-3。</li>
</ol>
<p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210520215746299.png" alt="表2-3"></p>
<h2 id="数据存储器空间"><a href="#数据存储器空间" class="headerlink" title="数据存储器空间"></a>数据存储器空间</h2><p>片内与片外两部分。</p>
<ol>
<li><p><strong>片内RAM</strong><br>片内数据存储器（RAM）共<strong>128个单元</strong>，字节地址为00H～7FH。结构见图2-4。</p>
<p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210520222012343.png" alt="图2-4   片内RAM结构"></p>
<p><strong>00H～1FH</strong> 4组通用工作寄存器区，每区包含8B，为R7～R0。可用指令改变<strong>RS1、RS0</strong>两位来选择。<br><strong>20H～2FH</strong>的16个单元的128位可位寻址，也可字节寻址。</p>
<p><strong>30H～7FH</strong>的单元只能字节寻址，用作存数据以及作为堆栈区。</p>
</li>
<li><p><strong>片外数据存储器</strong><br>当片内RAM不够用时，需外扩，最多可外扩64KB的RAM。<br><strong>注意，片内RAM与片外RAM两个空间是相互独立的</strong>，片内RAM与片外RAM的低128B的地址是相同的，但由于使用的是不同的访问指令，所以不会发生冲突。</p>
</li>
</ol>
<h2 id="特殊功能寄存器（SFR）"><a href="#特殊功能寄存器（SFR）" class="headerlink" title="特殊功能寄存器（SFR）"></a>特殊功能寄存器（SFR）</h2><p>映射在片内RAM的 <strong>80H～FFH</strong> 区域中，共26个。SFR的名称及分布见表2-4 。有些可位寻址。<br>与AT89C51相比，新增5个SFR：DP1L、DP1H、AUXR、AUXR1和WDTRST，已在表2-4中标出。<br><strong>凡是可位寻址的SFR，字节地址末位只能是0H或8H。</strong><br>若<strong>读/写未定义单元</strong>，将得到一个随机数。<br>下面介绍部分SFR。</p>
<p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210520222052377.png" alt="表2-4"></p>
<p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/Users\姑洗十九\AppData\Roaming\Typora\typora-user-images\image-20210520222101743.png" alt="image-20210520222101743"></p>
<ol>
<li><p><strong>堆栈指针SP</strong></p>
<p>指示栈顶在内部RAM中的位置。<br>堆栈<strong>向上生长</strong>。单片机复位后，SP为07H，堆栈从08H单元开始，<strong>由于08H～1FH单元分别是属于1～3组的工作寄存器区，最好在复位后把SP值改置为60H或更大的值，避免堆栈与工作寄存器冲突</strong>。</p>
<p><strong>堆栈主要为子程序调用和中断操作而设。保护断点和现场</strong></p>
<ol>
<li><strong>保护断点</strong>。无论<strong>子程序调用</strong>还是<strong>中断服务子程序调用</strong>，最终都要返回主程序。应预先把主程序断点在堆栈中保护起来，为程序正确返回做准备。</li>
<li><strong>现场保护</strong>。执行子程序或中断服务子程序时，要用到一些寄存器单元，会破坏原有内容。要把有关寄存器单元的内容保存起来，送入堆栈，这就是所谓的“现场保护”。<br>两种操作：<strong>数据压入（PUSH）堆栈，数据弹出（POP）堆栈</strong>。</li>
</ol>
</li>
<li><p><strong>寄存器B</strong></p>
<p>为执行乘和除而设。不执行乘、除的情况下，可把它当作一个普通寄存器来使用。</p>
<p><strong>乘法</strong>，两乘数分别在A、B中，执行乘法指令后，乘积在BA中<br><strong>除法</strong>，被除数取自A，除数取自B，商存放在A中，余数存B中。</p>
</li>
<li><p><strong>AUXR寄存器</strong></p>
<pre><code>AUXR是辅助寄存器，其格式如图2-5：
</code></pre>
</li>
</ol>
<p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210520222243992.png" alt="图2-5  AUXR寄存器的格式"></p>
<p>其中:<br>    <strong>DISALE：ALE的禁止/允许位。</strong><br>        <strong>0</strong>：ALE有效，发出脉冲；<br>        <strong>1</strong>：ALE仅在执行MOVC和MOVX类指令时有效，不访问外部存储器时，ALE不输出脉冲信号；<br>    <strong>DISRTO：禁止/允许WDT溢出时的复位输出。</strong><br>        <strong>0</strong>：WDT溢出时，在RST引脚输出一个高电平脉冲；<br>        <strong>1</strong>：RST引脚仅为输入脚。<br>    <strong>WDIDLE：WDT在空闲模式下的禁止/允许位。</strong><br>         <strong>0</strong>： WDT在空闲模式<strong>继续计数</strong>；<br>         <strong>1</strong>： WDT在空闲模式<strong>暂停计数</strong>。</p>
<ol start="4">
<li><p><strong>数据指针DPTR0和DPTR1</strong><br>双数据指针寄存器，便于访问数据存储器。<br><strong>DPTR0</strong>：AT89C51<strong>原有</strong>的数据指针，<br><strong>DPTR1</strong>：新增加的数据指针。<br>寄存器AUXR1的DPS位用于选择两个数据指针。</p>
<pre><code>  DPS=0，选用DPTR0；DPS=1，选用DPTR1。
</code></pre>
<p>可作为一个16位寄存器来用，也可作为两个独立的8位寄存器DP0H（或DP1H）和DP0L（或DP1L）来用</p>
</li>
<li><p><strong>AUXR1寄存器</strong><br>为辅助寄存器，格式如图2-6：<br> <strong>DPS：数据指针寄存器选择位</strong>。</p>
<pre><code>       **0**：选择数据指针寄存器**DPTR0**；
       **1：**选择数据指针寄存器**DPTR1**。
</code></pre>
<p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210520222350211.png" alt="图2-6  AUXR1寄存器的格式"></p>
</li>
<li><p><strong>看门狗定时器WDT</strong><br>WDT包含一个<strong>14位计数器和看门狗复位寄存器（WDTRST）。</strong><br><strong>WDT提供一种</strong>使程序恢复正常运行的有效手段。<br>有关WDT在抗干扰设计中的应用以及低功耗模式下运行的状态，将在相应章节具体介绍。<br>上面介绍的特殊功能寄存器，除SP和B以外，其余均为AT89S51在AT89C51基础上新增加的SFR。</p>
</li>
</ol>
<h2 id="位地址空间"><a href="#位地址空间" class="headerlink" title="位地址空间"></a>位地址空间</h2><p>211个寻址位的位地址，位地址范围为 <strong>00H～FFH</strong>，其中 <strong>00H～7FH</strong> 这128位处于片内RAM 字节地址 20H～2FH 单元中，如表2-5所示。其余的83个可寻址位分布在特殊功能寄存器SFR中，如表2-6。<br>可被位寻址的特殊寄存器有11个，共有位地址88个，5个位未用，其余83个位的位地址离散地分布于片内数据存储器区字节地址为80H～FFH的范围内，<strong>其最低位的位地址等于其字节地址，且其字节地址的末位都为0H或8H。</strong></p>
<p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210520224555957.png" alt="表2-5"></p>
<h1 id="五、并行I-O端口"><a href="#五、并行I-O端口" class="headerlink" title="五、并行I/O端口"></a>五、并行I/O端口</h1><p>  <strong>4个8位</strong>并行I/O端口，为P0、P1、P2和P3。<br>  <strong>输出锁存器属特殊功能寄存器。</strong><br>  <strong>端口组成：每位均由输出锁存器、输出驱动器和输入缓冲器组成，</strong><br>   4个端口均可位寻址。</p>
<h2 id="P0口"><a href="#P0口" class="headerlink" title="P0口"></a>P0口</h2><p><strong>双功能</strong>的8位并行端口，字节地址为<strong>80H</strong>，位地址为80H～87H。P0口某一位的位电路结构见图2-8。</p>
<p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210520224826604.png" alt="图2-8  P0口位电路结构"></p>
<ol>
<li><p><strong>位电路结构</strong></p>
<p>P0口位电路包括：</p>
<ol>
<li>1个数据输出的锁存器。</li>
<li>2个三态的数据输入缓冲器，分别是用于读锁存器数据的输入缓冲器BUF1和读引脚数据的输入缓冲器BUF2。</li>
<li>一个多路转接开关MUX，它的一个输入来自锁存器的 Q*端，另一个输入为地址/数据信号的反相输出。MUX由“控制”信号控制，实现锁存器输出和地址/数据信号间转接。</li>
<li>数据输出的控制和驱动电路，由2个场效应管（FET）组成。</li>
</ol>
</li>
<li><p>工作过程分析</p>
<ol>
<li><p>P0口用作地址/数据总线<br>P0口作为复用的地址/数据总线使用。<br>当作为地址或数据输出时，“控制”信号为1，硬件自动使转接开关MUX打向上面，接通反相器的输出，同时使“与门” 开启。<br>当输出的地址/数据信息=1，“与门”输出为1，上方场效应管导通，下方场效应管截止，P0.x引脚输出为1；<br>当输出的地址/数据信息=0，上方场效应管截止，下方场效应管导通，P0.x引脚输出为0。</p>
<p>由上、下两个场效应管形成的推拉式结构，大大提高负载能力，上方的场效应管这时起到内部上拉电阻的作用。<br>当P0口作为数据输入时，仅从外部引脚读入信息， “控制”信号为0，MUX接通锁存器Q*端。<br>P0口作为地址/数据复用方式访问外部存储器时，CPU自动向P0口写入FFH，使下方场效应管截止，上方场效应管由于控制信号为0也截止，从而保证数据信息的高阻抗输入，从外部输入的数据直接由P0.x引脚通过输入缓冲器BUF2进入内部总线。</p>
<p>具有高阻抗输入的I/O口应具有高电平、低电平和高阻抗3种状态的端口。因此，P0口作为地址/数据总线使用时是真正的双向端口，简称双向口。 </p>
</li>
<li><p>P0口用作通用I/O口<br>对应的“控制”信号=0，MUX打向下面，接通锁存器的Q*端，“与门”输出为0，上方场效应管截止，形成的P0口输出电路为漏极开路输出。<br>P0口作输出口时，CPU的“写”脉冲加在D锁存器的CP端，内部总线上的数据写入D锁存器，并由引脚P0.x输出。</p>
<p>当D锁存器为1时， Q*端为0，下方场效应管截止，输出为漏极开路，此时，必须外接上拉电阻才能有高电平输出；当D锁存器为0时，下方场效应管导通，P0口输出为低电平。<br>P0口作I/O输入使用时，两种读入方式：“读锁存器”和“读引脚”。<br>当CPU发出“读锁存器”指令时，锁存器的状态由Q端经上方的三态缓冲器BUF1进入内部总线；<br>当CPU发出“读引脚”指令时，锁存器的输出状态Q=1（Q*端为0），而使下方场效应管截止，引脚的状态经下方的三态缓冲器BUF2进入内部总线。</p>
</li>
</ol>
</li>
<li><p>P0口总结<br>双功能口——地址/数据复用口和通用I/O口。</p>
<ol>
<li>当用作地址/数据复用口时，为真正双向口，     </li>
<li>当P0口用作通用I/O口时，需在片外接上拉电阻，端口不存在高阻（悬浮）状态，是一准双向口。<br>为保证正确读入引脚，应先向锁存器写1。<br> 单片机复位后，锁存器自动被置1；<br> P0口大多作地址/数据复用口，就不能再作通用I/O口使用。</li>
</ol>
</li>
</ol>
<p><img src="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210520225838757.png" alt="image-20210520225838757"></p>
<h2 id="P1口"><a href="#P1口" class="headerlink" title="P1口"></a>P1口</h2>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://yan19.top/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/" data-id="ckox0zlxd00006wx3gyvedhjc" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "alex19"
        },
        "headline": "单片机的硬件结构",
        "image": "http://yan19.top/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210519195525424.png",
        "keywords": "",
        "genre": "",
        "datePublished": "2021-05-20",
        "dateCreated": "2021-05-20",
        "dateModified": "2021-05-20",
        "url": "http://yan19.top/2021/05/20/单片机的硬件结构/",
        "description": "

硬件结构、引脚功能、存储器结构、特殊功能寄存器功能、4个并行I/O口的结构和特点，
复位电路和时钟电路设计,节电工作模式。


一、 单片机的硬件组成

CPU（微处理器）8位，包括运算器和控制器两部分，还有位处理功能。
数据存储器（RAM）128B（52子系列为256B），最多可扩64KB。片内RAM为高速RAM，可加快速度和降低功耗。
程序存储器（Flash ROM）4KB Flash（A",
        "wordCount": 358
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2021/05/13/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E4%B8%B2%E8%A1%8C%E5%8F%A3/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">单片机的串行口</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/" class="thumbnail">
    
    
        <span style="background-image:url(/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/%5C%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%5Cimage-20210519195525424.png)" alt="单片机的硬件结构" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/" class="title">单片机的硬件结构</a></p>
                            <p class="item-date"><time datetime="2021-05-20T15:00:53.000Z" itemprop="datePublished">2021-05-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/13/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E4%B8%B2%E8%A1%8C%E5%8F%A3/" class="thumbnail">
    
    
        <span style="background-image:url(/image/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84%E5%9B%BE.png)" alt="单片机的串行口" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/05/13/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E4%B8%B2%E8%A1%8C%E5%8F%A3/" class="title">单片机的串行口</a></p>
                            <p class="item-date"><time datetime="2021-05-13T14:55:29.000Z" itemprop="datePublished">2021-05-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/13/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/05/13/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="title">汇编语言程序设计</a></p>
                            <p class="item-date"><time datetime="2021-05-13T14:53:33.000Z" itemprop="datePublished">2021-05-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/21/Markdown%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/04/21/Markdown%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%AD%E6%B3%95%E8%AF%B4%E6%98%8E/" class="title">Markdown的一些语法说明</a></p>
                            <p class="item-date"><time datetime="2021-04-21T11:08:05.000Z" itemprop="datePublished">2021-04-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/20/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/04/20/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2021-04-20T11:58:05.762Z" itemprop="datePublished">2021-04-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 alex19</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yan19.top/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML.js"></script>

    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
