<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yan19.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、串行口的结构  有两个物理上独立的接收、发送缓冲器SBUF（属于特殊功能寄存器），可同时发送、接收数据。  发送缓冲器只能写入不能读出  接收缓冲器只能读出不能写入  两个缓冲器共用一个特殊功能寄存器字节地址（99H）。  控制寄存器共有两个：特殊功能寄存器SCON和PCON。   串行口控制寄存器SCON字节地址98H，可位寻址，位地址为98H～9FH。   SM0、SM1——串行口4种工作">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机的串行口">
<meta property="og:url" content="http://yan19.top/2021/05/13/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E4%B8%B2%E8%A1%8C%E5%8F%A3/index.html">
<meta property="og:site_name" content="十九">
<meta property="og:description" content="一、串行口的结构  有两个物理上独立的接收、发送缓冲器SBUF（属于特殊功能寄存器），可同时发送、接收数据。  发送缓冲器只能写入不能读出  接收缓冲器只能读出不能写入  两个缓冲器共用一个特殊功能寄存器字节地址（99H）。  控制寄存器共有两个：特殊功能寄存器SCON和PCON。   串行口控制寄存器SCON字节地址98H，可位寻址，位地址为98H～9FH。   SM0、SM1——串行口4种工作">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yan19.top/image/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://yan19.top/image/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8SCON%E7%9A%84%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://yan19.top/image/image-20210513170528526.png">
<meta property="og:image" content="http://yan19.top/image/image-20210513171424127.png">
<meta property="og:image" content="http://yan19.top/image/image-20210513172734492.png">
<meta property="og:image" content="http://yan19.top/image/image-20210513173044714.png">
<meta property="og:image" content="http://yan19.top/image/image-20210513185249489.png">
<meta property="og:image" content="http://yan19.top/image/image-20210513185646457.png">
<meta property="og:image" content="http://yan19.top/image/image-20210513190135104.png">
<meta property="og:image" content="http://yan19.top/image/image-20210513190806623.png">
<meta property="og:image" content="http://yan19.top/image/image-20210513191200642.png">
<meta property="og:image" content="http://yan19.top/image/image-20210513191302721.png">
<meta property="og:image" content="http://yan19.top/image/image-20210513191616938.png">
<meta property="og:image" content="http://yan19.top/image/image-20210513191912351.png">
<meta property="og:image" content="http://yan19.top/image/image-20210513192210990.png">
<meta property="og:image" content="http://yan19.top/image/image-20210513192515880.png">
<meta property="article:published_time" content="2021-05-13T14:55:29.000Z">
<meta property="article:modified_time" content="2021-05-19T14:28:40.039Z">
<meta property="article:author" content="alex19">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yan19.top/image/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84%E5%9B%BE.png">

<link rel="canonical" href="http://yan19.top/2021/05/13/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E4%B8%B2%E8%A1%8C%E5%8F%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>单片机的串行口 | 十九</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十九</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yan19.top/2021/05/13/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E4%B8%B2%E8%A1%8C%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="alex19">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十九">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单片机的串行口
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-13 22:55:29" itemprop="dateCreated datePublished" datetime="2021-05-13T22:55:29+08:00">2021-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-19 22:28:40" itemprop="dateModified" datetime="2021-05-19T22:28:40+08:00">2021-05-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、串行口的结构"><a href="#一、串行口的结构" class="headerlink" title="一、串行口的结构"></a>一、串行口的结构</h1><p><img src="/image/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="串行口的内部结构图"></p>
<ul>
<li><p>有两个物理上独立的接收、发送缓冲器SBUF（属于特殊功能寄存器），可同时发送、接收数据。</p>
</li>
<li><p>发送缓冲器只能写入不能读出</p>
</li>
<li><p>接收缓冲器只能读出不能写入</p>
</li>
<li><p>两个缓冲器共用一个特殊功能寄存器字节地址（99H）。</p>
</li>
<li><p>控制寄存器共有两个：特殊功能寄存器SCON和PCON。</p>
</li>
</ul>
<h2 id="串行口控制寄存器SCON"><a href="#串行口控制寄存器SCON" class="headerlink" title="串行口控制寄存器SCON"></a>串行口控制寄存器SCON</h2><p>字节地址98H，<strong>可位寻址</strong>，位地址为98H～9FH。</p>
<p><img src="/image/%E4%B8%B2%E8%A1%8C%E5%8F%A3%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8SCON%E7%9A%84%E6%A0%BC%E5%BC%8F.png" alt="串行口控制寄存器SCON的格式"></p>
<ol>
<li><p><strong>SM0、SM1</strong>——串行口4种工作方式选择位</p>
<p><img src="/image/image-20210513170528526.png" alt="串行口的4种工作方式"></p>
</li>
<li><p><strong>SM2</strong>——多机通信控制位</p>
<blockquote>
<p>多机通信是在方式2和方式3下进行。当串口以方式2或方式3接收时，如果SM2 = 1，则只有当接收到的第9位数据（RB8）为“1”时，才使RI置“1”，产生中断请求，并将接收到的前8位数据送入SBUF。<br>当接收到的第9位数据（RB8）为“0”时，则将接收到的前8位数据丢弃。</p>
<p>当SM2 = 0时，则不论第9位数据是1还是0，都将前8位数据送入SBUF中，并使RI置1，产生中断请求。<br>在方式1时，如果SM2 = 1，则只有收到有效的停止位时才会激活RI。<br>在方式0时，SM2必须为0。</p>
</blockquote>
</li>
<li><p><strong>REN</strong>——允许串行接收位。</p>
<blockquote>
<p>由软件置“1”或清“0”。</p>
<p><strong>REN=1</strong>，允许串行口接收数据。</p>
<p><strong>REN=0</strong>，禁止串行口接收数据。</p>
</blockquote>
</li>
<li><p><strong>TB8</strong>——发送的第9位数据</p>
<blockquote>
<p>方式2和方式3，TB8是要发送的第9位数据，其值由软件置“1”或清“0”。在<strong>双机串行通信</strong>时，一般作为<strong>奇偶校验位</strong>使用；在<strong>多机串行通信</strong>中用来表示主机发送的是地址帧还是数据帧，TB8=1为<strong>地址帧</strong>，TB8=0为<strong>数据帧</strong>。</p>
</blockquote>
</li>
<li><p><strong>RB8</strong>——接收的第9位数据</p>
<blockquote>
<p>方式2和方式3，RB8存放接收到的第9位数据。在方式1，如SM2 = 0，RB8是接收到的停止位。在方式0，不使用RB8。</p>
</blockquote>
</li>
<li><p><strong>TI</strong>——发送中断标志位</p>
<blockquote>
<p>方式0，串行发送的第8位数据结束时TI由硬件置“1”，在其他方式中，串行口发送停止位的开始时置TI 为“1”。</p>
<p>TI =1，表示一帧数据发送结束。TI的状态可供软件查询，也可申请中断。CPU响应中断后，在中断服务程序中向SBUF写入要发送的下一帧数据。TI必须由软件清“0”。</p>
</blockquote>
</li>
<li><p><strong>RI</strong>——接收中断标志位</p>
<blockquote>
<p>方式0时，接收完第8位数据时，RI由硬件置“1”。在其他工作方式中，串行接收到停止位时，该位置“1”。RI = 1，表示一帧数据接收完毕，并申请中断，要求CPU从接收SBUF取走数据。该位的状态也可供软件查询。RI必须由软件清“0”。</p>
</blockquote>
</li>
</ol>
<h2 id="特殊功能寄存器PCON"><a href="#特殊功能寄存器PCON" class="headerlink" title="特殊功能寄存器PCON"></a>特殊功能寄存器PCON</h2><blockquote>
<p>字节地址为87H，不能位寻址。</p>
</blockquote>
<p><img src="/image/image-20210513171424127.png" alt="特殊功能寄存器PCON的格式"></p>
<blockquote>
<p>仅最高位SMOD与串口有关，其他各位的功能已在第2章的节电工作方式一节中作过介绍。</p>
</blockquote>
<p>SMOD：波特率选择位。<br>例如，方式1的波特率计算公式为</p>
<blockquote>
<p> 方式1波特率 =  $$ \frac{2^{SMOD}}{32}*(定时器T1的溢出率) $$</p>
</blockquote>
<p>当SMOD = 1时，要比SMOD = 0时的波特率加倍，所以也称SMOD位为波特率倍增位。</p>
<h1 id="二、-串行口的四种工作方式"><a href="#二、-串行口的四种工作方式" class="headerlink" title="二、 串行口的四种工作方式"></a>二、 串行口的四种工作方式</h1><h2 id="方式0"><a href="#方式0" class="headerlink" title="方式0"></a>方式0</h2><p><strong>方式0</strong>为同步移位寄存器输入/输出方式。该方式并不用于两个AT89S51单片机之间的异步串行通信，而是用于串行口外接移位寄存器，扩展并行I/O口。<br>8位数据为一帧，无起始位和停止位，先发送或接收最低位。波特率固定，为$$\frac{f_{osc}}{12}$$。</p>
<p><img src="/image/image-20210513172734492.png" alt="方式0的帧格式"></p>
<h3 id="方式0发送"><a href="#方式0发送" class="headerlink" title="方式0发送"></a>方式0发送</h3><p>当CPU执行一条将数据写入发送缓冲器SBUF的指令时，产生一个<strong>正脉冲</strong>，串行口开始把SBUF中的8位数据以$$\frac{f_{osc}}{12}$$的固定波特率从RXD引脚串行输出，低位在先，TXD引脚输出同步移位脉冲，发送完8位数据，中断标志位TI置“1”。 </p>
<p><img src="/image/image-20210513173044714.png" alt="方式0发送时序"></p>
<center>方式0发送时序</center>

<h3 id="方式0发送具体应用"><a href="#方式0发送具体应用" class="headerlink" title="方式0发送具体应用"></a>方式0发送具体应用</h3><p>如图所示为方式0发送的一个具体应用，通过串行口外接8位串行输入并行输出移位寄存器74LS164，扩展两个8位并行输出口的具体电路。<br>方式0发送时，串行数据由P3.0（RXD端）送出，移位脉冲由P3.1（TXD端）送出。<br>在移位脉冲的作用下，串行口发送缓冲器的数据逐位地从P3.0串行移入74LS164中。</p>
<p><img src="/image/image-20210513185249489.png" alt="外接串入并出移位寄存器74LS164扩展的并行输出口"></p>
<h3 id="方式0接收"><a href="#方式0接收" class="headerlink" title="方式0接收"></a>方式0接收</h3><h4 id="接收过程"><a href="#接收过程" class="headerlink" title="接收过程"></a>接收过程</h4><p>​    方式0接收，<strong>REN</strong>为串行口允许接收控制位，<strong>REN</strong>=0，禁止接收；<strong>REN</strong> = 1，允许接收。<br>​    当向SCON寄存器写入控制字（设置为方式0，并使REN位置1，同时RI = 0）时，产生一个正脉冲，串行口开始接收数据。<br>​    引脚RXD为数据输入端，TXD为移位脉冲信号输出端，接收器以$$\frac{f_{osc}}{12}$$的固定波特率采样RXD引脚的数据信息，当接收完8位数据时，中断标志RI置1，表示一帧数据接收完毕，可进行下一帧数据的接收，时序如图所示。</p>
<p><img src="/image/image-20210513185646457.png" alt="方式0接收时序"></p>
<h3 id="方式0接收具体应用"><a href="#方式0接收具体应用" class="headerlink" title="方式0接收具体应用"></a>方式0接收具体应用</h3><p>如图为串行口外接两片8位并行输入串行输出的寄存器74LS165扩展两个8位并行输入口的电路。<br>当74LS165的 $$S/\bar L$$ 端由高到低跳变时，并行输入端的数据被置入寄存器；当 $$S/\bar L$$   = 1，且时钟禁止端（第15脚）为低电平时，允许TXD（P3.1）串行移位脉冲输入，这时在移位脉冲作用下，数据由右向左方向移动，以串行方式进入串行口的接收缓冲器中。</p>
<p><img src="/image/image-20210513190135104.png" alt="扩展74LS165作为并行输入口"></p>
<p>其中：</p>
<blockquote>
<p><strong>TXD</strong>（P3.1）作为移位脉冲输出与所有75LS165的移位脉冲输入端CP相连；<br><strong>RXD</strong>（P3.0）作为串行数据输入端与74LS165的串行输出端QH相连；P1.0与 $$S/\bar L$$ 相连，用来控制74LS165的串行移位或并行输入；<br>74LS165的时钟禁止端（第15脚）接地，表示允许时钟输入。<br>当扩展多个8位输入口时，相邻两芯片的首尾（$$Q_H$$与SIN）相连。</p>
<p>在方式0，SCON中的<strong>TB8</strong>、<strong>RB8</strong>位没有用到，发送或接收完8位数据由硬件使TI或RI中断标志位置“1”，CPU响应<strong>TI</strong>或<strong>RI</strong>中断，在中断服务程序中向发送SBUF中送入下一个要发送的数据或从接收SBUF中把接收到的1B存入内部RAM中。<br>注意，TI或RI标志位必须由软件清“0”，采用如下指令：<br>        <code>CLR    TI    ；TI位清“0”</code><br>        <code>CLR    RI     ；RI位清“0”</code><br>方式0时，SM2位（多机通信控制位）必须为0。</p>
</blockquote>
<h2 id="方式1"><a href="#方式1" class="headerlink" title="方式1"></a>方式1</h2><p>方式1为双机串行通信方式。</p>
<p>方式1一帧数据为10位，1个起始位（0），8个数据位，1个停止位（1），先发送或接收最低位。帧格式如图所示。</p>
<p><img src="/image/image-20210513190806623.png" alt="方式1的帧格式"></p>
<p>方式1为波特率可变的8位异步通信接口。波特率由下式确定：<br>    $${方式1波特率} = \frac{2^{SMOD}}{32}*定时器T1的溢出率$$<br>式中，<strong>SMOD</strong>为<strong>PCON</strong>寄存器的最高位的值（0或1）。</p>
<h3 id="方式1发送"><a href="#方式1发送" class="headerlink" title="方式1发送"></a>方式1发送</h3><p>​    方式1输出时，数据位由<strong>TXD</strong>端输出，发送一帧信息为10位：1位起始位0，8位数据位（先低位）和1位停止位1。当CPU执行一条数据写SBUF的指令，就启动发送。发送时序如图，图中TX时钟的频率就是发送的波特率。<br>​    发送开始时，内部发送控制信号 变为有效，将起始位向TXD脚（P3.1）输出，此后每经过一个TX时钟周期，便产生一个移位脉冲，并由TXD引脚输出一个数据位。8位数据位全部发送完毕后，中断标志位<strong>TI</strong>置1。</p>
<p><img src="/image/image-20210513191200642.png" alt="方式1发送时序"></p>
<h3 id="方式1-接收"><a href="#方式1-接收" class="headerlink" title="方式1 接收"></a>方式1 接收</h3><p>​    方式1接收时（<strong>REN</strong> = 1），数据从<strong>RXD</strong>（P3.0）引脚输入。当检测到起始位的负跳变，则开始接收。接收时序见图。<br>​    接收时，定时控制信号有两种，一种是接收移位时钟（RX时钟），它的频率和传送的波特率相同，另一种是位检测器采样脉冲，频率是RX时钟的16倍。以波特率的16倍速率采样<strong>RXD</strong>脚状态。<strong>当采样到RXD端从1到0的负跳变时就启动检测器，接收的值是3次连续采样（第7、8、9个脉冲时采样）取两次相同的值，以确认起始位（负跳变）的开始，较好地消除干扰引起的影响。</strong></p>
<p><img src="/image/image-20210513191302721.png" alt="方式1接收时序"></p>
<center>方式1接收时序


<p>当确认起始位有效时，开始接收一帧信息。每一位数据，也都进行<strong>3次连续采样</strong>（第7、8、9个脉冲采样），接收的值是3次采样中至少两次相同的值。当一帧数据接收完毕后，同时满足以下两个条件，接收才有效。<br>（1） <strong>RI</strong> = 0，即上一帧数据接收完成时，RI = 1发出的中断请求已被响应，SBUF中的数据已被取走，说明“接收SBUF”已空。</p>
<p>（2）<strong>SM2</strong> = 0或收到的停止位 = 1（方式1时，停止位已进入RB8），则将接收到的数据装入SBUF和RB8（装入的是停止位），且中断标志RI置“1”。<br>若不同时满足两个条件，收的数据不能装入SBUF，该帧数据将丢弃。</p>
<h2 id="方式2"><a href="#方式2" class="headerlink" title="方式2"></a>方式2</h2><p>方式2和方式3，为9位异步通信接口。每帧数据为11位，1位起始位0，8位数据位（先低位），1位可程控为1或0的第9位数据和1位停止位。方式2、方式3帧格式如图所示。</p>
<p><img src="/image/image-20210513191616938.png" alt="方式2、方式3的帧格式"></p>
<p>$$ {方式2的波特率} = \frac{2^{SMOD}}{64}*f_{OSC}$$</p>
<h3 id="方式2发送"><a href="#方式2发送" class="headerlink" title="方式2发送"></a>方式2发送</h3><p>发送前，先根据通信协议由软件设置<strong>TB8</strong>（如奇偶校验位或多机通信的地址/数据标志位），然后将要发送的数据写入SBUF，即启动发送。TB8自动装入第9位数据位，逐一发送。发送完毕，使TI位置“1”。<br>发送时序如图所示。</p>
<p><img src="/image/image-20210513191912351.png" alt="方式2和方式3发送时序"></p>
<h3 id="方式2接收"><a href="#方式2接收" class="headerlink" title="方式2接收"></a>方式2接收</h3><p><strong>SM0</strong>、<strong>SM1=10</strong>，且<strong>REN</strong> = 1时，以方式2接收数据。数据由RXD端输入，接收11位信息。当位检测逻辑采样到RXD的负跳变，判断起始位有效，便开始接收一帧信息。在接收完第9位数据后，需满足以下两个条件，才能将接收到的数据送入SBUF（接收缓冲器）。</p>
<ol>
<li>RI = 0，意味着接收缓冲器为空。</li>
<li>SM2 = 0或接收到的第9位数据位RB8 = 1。</li>
</ol>
<p>当满足上述两个条件时，收到的数据送SBUF（接收缓冲器），第9位数据送入RB8，且RI置“1”。若不满足这两个条件，接收的信息将被丢弃。<br>串行口方式2和方式3接收时序如图所示。</p>
<p><img src="/image/image-20210513192210990.png" alt="方式2和方式3接收时序"></p>
<h2 id="方式3"><a href="#方式3" class="headerlink" title="方式3"></a>方式3</h2><p>SM0、SM1=11时，方式3。为波特率可变的9位异步通信方式，除了波特率外，方式3和方式2相同。</p>
<p>$$ {方式3波特率} =   \frac{2^{SMOD}}{32}*{定时器T1的溢出率}$$</p>
<h1 id="三、多机通信"><a href="#三、多机通信" class="headerlink" title="三、多机通信"></a>三、多机通信</h1><p>多个单片机可利用串行口进行多机通信，经常采用如图所示的<strong>主从式结构</strong>。系统中有1个主机（单片机或其他有串行接口的微机）和多个单片机组成的从机系统。主机的<strong>RXD</strong>与所有从机的<strong>TXD</strong>端相连，<strong>TXD</strong>与所有从机的<strong>RXD</strong>端相连。从机地址分别为01H、02H和03H。</p>
<p><img src="/image/image-20210513192515880.png" alt="多机通信系统示意图"></p>
<p>​    主从式是指多机系统中，只有一个主机，其余全是从机。主机发送的信息可以被所有从机接收，任何一个从机发送的信息，只能由主机接收。从机和从机之间不能进行直接通信，只能经主机才能实现。<br>​    多机通信的工作原理：<br>​    要保证主机与所选择的从机通信，须保证串口有识别功能。<strong>SCON</strong>中的<strong>SM2</strong>位就是为满足这一条件设置的多机通信控制位。其工作原理是在串行口以方式2（或方式3）接收时，若SM2 = 1，则表示进行多机通信，可能以下<strong>两种情况</strong>：</p>
<ol>
<li>从机接收到的主机发来的<strong>第9位数据RB8=1</strong>时，前8位数据才装入SBUF，并置中断标志RI = 1，向CPU发出中断请求。<br>在中断服务程序中，从机把接收到的SBUF中的数据存入数据缓冲区中。</li>
<li>如果从机接收到的第9位数据RB8=0时，则不产生中断标志RI=1，不引起中断，从机不接收主机发来的数据。</li>
</ol>
<blockquote>
<p>若SM2 = 0，则接收的第9位数据不论是0还是1，从机都将产生RI = 1中断标志，接收到的数据装入SBUF中。</p>
</blockquote>
<h2 id="多机通信的工作过程"><a href="#多机通信的工作过程" class="headerlink" title="多机通信的工作过程"></a>多机通信的工作过程</h2><ol>
<li><p>各从机初始化程序允许从机的串行口中断，将串行口编程为方式2或方式3接收，即9位异步通信方式，且SM2和REN位置“1”，使从机处于多机通信且<strong>只接收地址帧</strong>的状态。</p>
</li>
<li><p>在主机和某个从机通信之前，<strong>先将从机地址（即准备接收数据的从机）发送给各个从机</strong>，接着才传送数据（或命令），主机发出的<strong>地址帧</strong>信息的<strong>第9位为1</strong>，<strong>数据（或命令）</strong>帧的<strong>第9位为0</strong>。当主机向各从机发送地址帧时，各从机的串行口接收到的第9位信息RB8为1，且由于各从机的SM2=1，则RI置“1”，各从机响应中断，在中断服务子程序中，判断主机送来的地址是否和本机地址相符合，若为本机地址，则该从机SM2位清“0”，准备接收主机的数据或命令；若地址不相符，则保持SM2 = 1。</p>
</li>
<li><p>接着主机发送数据（或命令）帧，<strong>数据帧的第9位为0</strong>。此时各从机接收到的RB8 = 0。<br>只有与前面地址相符合的从机（即SM2位已清“0”的从机）才能激活中断标志位RI，从而进入中断服务程序，接收主机发来的数据（或命令）；<strong>与主机发来的地址不相符的从机，由于SM2保持为1，又RB8 = 0，因此不能激活中断标志RI，就不能接受主机发来的数据帧。</strong>从而保证主机与从机间通信的正确性。此时主机与建立联系的从机已经设置为单机通信模式，即在整个通信中，通信的双方都要保持发送数据的第9位（即TB8位）为0，防止其他的从机误接收数据。</p>
</li>
<li><p>结束数据通信并为下一次的多机通信做好准备。在多机系统，每个从机都被赋予唯一的地址。例如，上图三个从机的地址可设为：01H、02H、03H。<br>还要预留1~2个<strong>“广播地址”</strong>，它是所有从机共有的地址，例如将“广播地址”设为00H。<strong>当主机与从机的数据通信结束后，一定要将从机再设置为多机通信模式，以便进行下一次的多机通信。</strong></p>
<p>这时要求与主机正在进行数据传输的从机必须随时注意，一旦接收的数据第9位（RB8）为“1”，说明主机传送的不再是数据，而是地址，这个地址就有可能是“广播地址”。<br>当收到“广播地址”后，便将从机的通信模式再设置成多机模式，为下一次的多机通信做好准备。</p>
</li>
</ol>
</center>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/13/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="prev" title="汇编语言程序设计">
      <i class="fa fa-chevron-left"></i> 汇编语言程序设计
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84/" rel="next" title="单片机的硬件结构">
      单片机的硬件结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%B2%E8%A1%8C%E5%8F%A3%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">一、串行口的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E5%8F%A3%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8SCON"><span class="nav-number">1.1.</span> <span class="nav-text">串行口控制寄存器SCON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD%E5%AF%84%E5%AD%98%E5%99%A8PCON"><span class="nav-number">1.2.</span> <span class="nav-text">特殊功能寄存器PCON</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E4%B8%B2%E8%A1%8C%E5%8F%A3%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">二、 串行口的四种工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F0"><span class="nav-number">2.1.</span> <span class="nav-text">方式0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F0%E5%8F%91%E9%80%81"><span class="nav-number">2.1.1.</span> <span class="nav-text">方式0发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F0%E5%8F%91%E9%80%81%E5%85%B7%E4%BD%93%E5%BA%94%E7%94%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">方式0发送具体应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F0%E6%8E%A5%E6%94%B6"><span class="nav-number">2.1.3.</span> <span class="nav-text">方式0接收</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E6%94%B6%E8%BF%87%E7%A8%8B"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">接收过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F0%E6%8E%A5%E6%94%B6%E5%85%B7%E4%BD%93%E5%BA%94%E7%94%A8"><span class="nav-number">2.1.4.</span> <span class="nav-text">方式0接收具体应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F1"><span class="nav-number">2.2.</span> <span class="nav-text">方式1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F1%E5%8F%91%E9%80%81"><span class="nav-number">2.2.1.</span> <span class="nav-text">方式1发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F1-%E6%8E%A5%E6%94%B6"><span class="nav-number">2.2.2.</span> <span class="nav-text">方式1 接收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F2"><span class="nav-number">2.3.</span> <span class="nav-text">方式2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F2%E5%8F%91%E9%80%81"><span class="nav-number">2.3.1.</span> <span class="nav-text">方式2发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F2%E6%8E%A5%E6%94%B6"><span class="nav-number">2.3.2.</span> <span class="nav-text">方式2接收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F3"><span class="nav-number">2.4.</span> <span class="nav-text">方式3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A4%9A%E6%9C%BA%E9%80%9A%E4%BF%A1"><span class="nav-number">3.</span> <span class="nav-text">三、多机通信</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%9C%BA%E9%80%9A%E4%BF%A1%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">多机通信的工作过程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">alex19</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alex19</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
